apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: carbon-gke-cert
  namespace: carbon-re
spec:
  domains:
    - api.carbonsaurus.net
    - carbonsaurus.net
    - www.carbonsaurus.net
    - admin.carbonsaurus.net