apiVersion: v1
kind: Service
metadata:
  name: re100-dev-eps-api-service
  namespace: re100-dev
  annotations:
    cloud.google.com/backend-config: '{"ports":{"http":"re100-dev-eps-api-backend-config"}}'
    cloud.google.com/neg: '{"ingress": true}'
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: re100-dev-eps-api
  type: ClusterIP